[nfs]
172.31.29.199 ansible_ssh_user=ec2-user

[webservers]
172.31.19.164 ansible_ssh_user=ec2-user
172.31.18.118 ansible_ssh_user=ec2-user

[db]
172.31.27.201 ansible_ssh_user=ec2-user

[lb]
172.31.17.25 ansible_ssh_user=ubuntu